

/* 积分 */
.integral{
  width: 96%;
  height: 354rpx;
  margin: 0rpx auto;
  padding: 5rpx;
  border-radius: 8px;
  background-color: bisque;
  box-shadow: 0px 12rpx 12rpx rgba(0,0,0,0.04);
}
/* 积分数 */
.integral_ab{
  position: relative;
  width: 100%;
  height: 60%;
  text-align: right;
  color:#8B572A;
}
.fz1{
  font-size: 144rpx;
  font-weight: 700;
}
.fz2{
  position: absolute;
  bottom: 0rpx;
  right: 0;
  font-size: 28rpx;
  display: flex;
  justify-content: space-around;

}
/* 用户名 */
.integral_bl{
  position: relative;
  width: 100%;
  height: 40%;
  text-align: left;
  color:#8B572A;
  font-size: 28rpx;
}

.fz4{
  position: absolute;
  bottom: 60rpx;
  display: flex;
  justify-content: space-around;
  font-weight: 700;
}

/* 店面消费 */
.consume{
  width: 92%;
  height: 414rpx;
  margin: 90rpx auto 40rpx;
  /* background-color: #000; */
  /* background: -webkit-linear-gradient(left,#FF9E4B,#ffffff); */
  background: linear-gradient(to bottom right, #FFCEA4, #ffffff);
}